.home-page-container {
  background-color: #f4f4f4;
  min-height: 100vh;
}

header {
  display: flex !important;
  justify-content: space-between;
  max-width: 100%;
  background-color: #fff;
  box-shadow: 0px 50px 70px -20px rgba(0, 0, 0, 0.15);
  margin-bottom: 12px;
  padding: 12px 24px;
}

header h1 {
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
}

ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  padding-top: 45px;
}

li {
  width: 100%;
  height: 132px;
  max-width: 1000px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 50px 70px -20px rgba(0, 0, 0, 0.15);
}
li .image-container {
  height: 100%;
  width: 132px;
  object-fit: cover;
  background-color: #cacdd1;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

li .service-item-content {
  width: 100%;
  padding: 0 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-item-content h3 {
  font-weight: bold;
  font-size: 24px;
  color: #1b1b1b;
}

.service-item-content h4 {
  font-weight: bold;
  font-size: 18px;
  color: #424242;
}

.service-item-content p {
  font-weight: bold;
  font-size: 28px;
  color: #1b1b1b;
}
.right-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.right-container > .form-group {
  margin: 0;
}

li .new-service-item-content {
  width: 100%;
  padding: 0 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.new-service-item-content > .form-group {
  margin-bottom: 0;
}

.new-service-item-content .row {
  display: flex;
  margin-left: 0px;
}

.new-service-item-content .row > div {
  margin-right: 8px;
}

.new-service-item-content button {
  font-size: 14px;
}
